@import url('../src/drop.less');
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.silver {
  background: silver;
}

.gray {
  background: gray;
}

.sortableItem {
  height: 40px;
  border: solid;
  width: 100%;
}

.column {
  position: absolute;
  background: silver;
  width: 40%;
  height: 100%;
}

.handle {
  width: 100px;
  height: 40px;
  background: black;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}